[gd_scene load_steps=13 format=3 uid="uid://gf2egdtjvkn8"]

[ext_resource type="PackedScene" uid="uid://d3xoeumsfbykp" path="res://prefabs/player.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://baj7jlp7b15u0" path="res://scripts/level/Wave.cs" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://mous1jph81xs" path="res://scripts/ai/AI.cs" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://eg80xuqocy0v" path="res://prefabs/bullet.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://c57wawphk1c5g" path="res://scripts/level/Level.cs" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dm6lgcowi1gnt" path="res://prefabs/debug_enemy.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://1veuy4fyhgj4" path="res://scripts/spawn/Spawner.cs" id="6_tefeu"]

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "run"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.73333335, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Spawner")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -5.074244, 1.2867018, 0, 1.0333333, 1, 0, 1.4288952, 0, 2, 1, 2.3267927, 2.0880454, 0)

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Spawner")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"run": SubResource("Animation_tbgi4")
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "run"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer2/Spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"run": SubResource("Animation_tipki")
}

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77502906, -0.2903451, 0.56127506, -0.01718182, 0.87818754, 0.4780078, -0.631692, -0.38011363, 0.67563224, 10, 10, 10)

[node name="AI" type="Node3D" parent="."]
script = ExtResource("3_sugp2")
bulletPrefab = ExtResource("4_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3199317, 0)

[node name="Level" type="Node" parent="."]
script = ExtResource("4_tbgi4")
metadata/_custom_type_script = "uid://c57wawphk1c5g"

[node name="Wave" type="Node" parent="Level"]
script = ExtResource("2_tbgi4")
metadata/_custom_type_script = "uid://baj7jlp7b15u0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Wave"]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}

[node name="Spawner" type="Node3D" parent="Level/Wave/AnimationPlayer"]
script = ExtResource("6_tefeu")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://1veuy4fyhgj4"

[node name="Wave2" type="Node" parent="Level"]
script = ExtResource("2_tbgi4")
metadata/_custom_type_script = "uid://baj7jlp7b15u0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Wave2"]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}

[node name="Spawner" type="Node3D" parent="Level/Wave2/AnimationPlayer"]
script = ExtResource("6_tefeu")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://1veuy4fyhgj4"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Level/Wave2"]
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}

[node name="Spawner" type="Node3D" parent="Level/Wave2/AnimationPlayer2"]
script = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://1veuy4fyhgj4"
