[gd_scene load_steps=9 format=3 uid="uid://gf2egdtjvkn8"]

[ext_resource type="PackedScene" uid="uid://d3xoeumsfbykp" path="res://prefabs/player.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://mous1jph81xs" path="res://scripts/ai/AI.cs" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://eg80xuqocy0v" path="res://prefabs/bullet.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bl53avsdsudbp" path="res://scripts/level/Level.cs" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dngt7yt7w0eko" path="res://scripts/level/Concurrent.cs" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://cgwlfywdqr2af" path="res://scripts/level/Spawn.cs" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://q7e5gfk4r5tx" path="res://scripts/level/Delay.cs" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dm6lgcowi1gnt" path="res://prefabs/debug_enemy.tscn" id="6_o6xl0"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77502906, -0.2903451, 0.56127506, -0.01718182, 0.87818754, 0.4780078, -0.631692, -0.38011363, 0.67563224, 10, 10, 10)

[node name="AI" type="Node3D" parent="."]
script = ExtResource("3_sugp2")
bulletPrefab = ExtResource("4_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3199317, 0)

[node name="Level" type="Node" parent="."]
script = ExtResource("4_tbgi4")
metadata/_custom_type_script = "uid://bl53avsdsudbp"

[node name="Wave1" type="Node" parent="Level"]
script = ExtResource("5_o6xl0")
metadata/_custom_type_script = "uid://dngt7yt7w0eko"

[node name="Spawn" type="Node" parent="Level/Wave1"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"

[node name="Spawn2" type="Node" parent="Level/Wave1"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"

[node name="Spawn3" type="Node" parent="Level/Wave1"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"

[node name="Delay" type="Node" parent="Level"]
script = ExtResource("5_tipki")
delay = 4.0
metadata/_custom_type_script = "uid://q7e5gfk4r5tx"

[node name="Wave2" type="Node" parent="Level"]
script = ExtResource("5_o6xl0")
metadata/_custom_type_script = "uid://dngt7yt7w0eko"

[node name="Spawn4" type="Node" parent="Level/Wave2"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"

[node name="Spawn5" type="Node" parent="Level/Wave2"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"

[node name="Wave3" type="Node" parent="Level"]
script = ExtResource("5_o6xl0")
metadata/_custom_type_script = "uid://dngt7yt7w0eko"

[node name="Spawn6" type="Node" parent="Level/Wave3"]
script = ExtResource("5_tbgi4")
prefab = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://cgwlfywdqr2af"
