[gd_scene load_steps=5 format=3 uid="uid://gf2egdtjvkn8"]

[ext_resource type="PackedScene" uid="uid://b87fyjbrisu4e" path="res://models/primitives/cube.blend" id="1_o5qli"]
[ext_resource type="Script" uid="uid://sbken1o3ty2p" path="res://scripts/player/Player.cs" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://mous1jph81xs" path="res://scripts/ai/AI.cs" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://eg80xuqocy0v" path="res://prefabs/bullet.tscn" id="4_jyhfs"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("2_0wfyh")

[node name="cube" parent="Player" instance=ExtResource("1_o5qli")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77502906, -0.2903451, 0.56127506, -0.01718182, 0.87818754, 0.4780078, -0.631692, -0.38011363, 0.67563224, 10, 10, 10)

[node name="AI" type="Node3D" parent="."]
script = ExtResource("3_sugp2")
bulletPrefab = ExtResource("4_jyhfs")
