[gd_scene load_steps=9 format=3 uid="uid://dm6lgcowi1gnt"]

[ext_resource type="Script" uid="uid://7308ul47ibic" path="res://scripts/ai/DebugEnemy.cs" id="1_6igp3"]
[ext_resource type="PackedScene" uid="uid://b87fyjbrisu4e" path="res://resources/models/primitives/cube.blend" id="2_kff6k"]
[ext_resource type="Script" uid="uid://uqg4xsr10gay" path="res://scripts/behaviors/BulletPatterns.cs" id="3_n4q0i"]
[ext_resource type="PackedScene" uid="uid://eg80xuqocy0v" path="res://resources/prefabs/bullet.tscn" id="4_sn8vl"]
[ext_resource type="Script" uid="uid://dhtdiyv1tprpq" path="res://scripts/patterns/SpawnOne.cs" id="5_itqax"]
[ext_resource type="Script" uid="uid://kftrqwic5w1c" path="res://scripts/damage/Hurtbox.cs" id="6_sn8vl"]
[ext_resource type="Script" uid="uid://bctkemnccrat1" path="res://scripts/damage/Health.cs" id="7_itqax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itqax"]
margin = 0.4

[node name="DebugEnemy" type="Node3D"]
script = ExtResource("1_6igp3")
lifetime = 5.0

[node name="cube" parent="." instance=ExtResource("2_kff6k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DebugEnemyFirePatterns" type="Node" parent="."]
script = ExtResource("3_n4q0i")

[node name="once" type="Node" parent="DebugEnemyFirePatterns"]
script = ExtResource("5_itqax")
lifetime = 5.0
prefab = ExtResource("4_sn8vl")
metadata/_custom_type_script = "uid://dhtdiyv1tprpq"

[node name="Hurtbox" type="CharacterBody3D" parent="."]
script = ExtResource("6_sn8vl")
canBeHurtBy = 1
metadata/_custom_type_script = "uid://kftrqwic5w1c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_itqax")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_itqax")
maxHealth = 1
health = 1
metadata/_custom_type_script = "uid://bctkemnccrat1"
