[gd_scene load_steps=3 format=3 uid="uid://4sachj0vwujy"]

[ext_resource type="Script" uid="uid://ca3j28p730ifk" path="res://scripts/patterns/Fan.cs" id="1_61gt3"]
[ext_resource type="Script" uid="uid://dhtdiyv1tprpq" path="res://scripts/patterns/SpawnOne.cs" id="2_u4v32"]

[node name="Fan7" type="Node"]
script = ExtResource("1_61gt3")
count = 5

[node name="SpawnOne" type="Node" parent="."]
script = ExtResource("2_u4v32")
metadata/_custom_type_script = "uid://dhtdiyv1tprpq"
